# super-duper-3pm

./: .gitignore  README.md  a.html
Basic/: a.html  b.html
Console/APITest/: APITest.sln  Program.cs
Console/App.Con/: App.Con.sln
Console/App.Con/App.Con/: Abstract.cs  App.Con.csproj  CustomStack.cs  Delegates.cs  ExceptionHalding.cs  Extensions.cs  Generic.txt  HandleFiles.cs  HumanBeing.cs  Inheritance.cs  Interfaces.cs  Linq.txt  MultiTasks.cs  NonGenericCollection.txt  Program.cs  StaticAndNonStatic.cs  StudentInfo.cs  StudentStruct.cs  Templates.cs
Console/App.Con/App.Con/Properties/: AssemblyInfo.cs
Console/App.Con/ConsoleApp.CodeFirst/: Program.cs
Console/App.Con/ConsoleApp.CodeFirst/Data/: DefaultDbContext.cs
Console/App.Con/ConsoleApp.CodeFirst/Migrations/: 20220525094139_initial.Designer.cs  20220525094139_initial.cs  20220525095823_phoneAdded.Designer.cs  20220525095823_phoneAdded.cs  20220525100332_SizeChanged.Designer.cs  20220525100332_SizeChanged.cs  DefaultDbContextModelSnapshot.cs
Console/App.Con/ConsoleApp.CodeFirst/Models/: PersonInfo.cs
Console/App.Con/ConsoleApp.CodeFirst/Services/: PersonServices.cs
Console/App.Con/ConsoleApp.Data/: DbConnector.cs  Program.cs
Console/App.Con/ConsoleApp.EF/: ConsoleApp.EF.csproj  Program.cs
Console/App.Con/ConsoleApp.EF/Models/: Category.cs  Infomation.cs  Parent.cs  PersonInfo.cs  PersonInfoBackup.cs  Product.cs  Student.cs  StudentParent.cs  Temp.cs  TestDbNewContext.cs  TestTable.cs  VwStudentParent.cs
Console/App.Con/ConsoleApp.EF/Services/: InfomationService.cs
Desktop/WindowsFormsApp/: WindowsFormsApp.sln
Desktop/WindowsFormsApp/WindowsFormsApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
Desktop/WindowsFormsApp/WindowsFormsApp/Data/: DefaultDbContext.cs
Desktop/WindowsFormsApp/WindowsFormsApp/Migrations/: 202205260942599_initial.Designer.cs  202205260942599_initial.cs  202205260942599_initial.resx  Configuration.cs
Desktop/WindowsFormsApp/WindowsFormsApp/Models/: StudentInfo.cs
Desktop/WindowsFormsApp/WindowsFormsApp/Properties/: AssemblyInfo.cs
Desktop/WindowsFormsApp/WpfApp/: MainWindow.xaml
Web/ECom.Web/: ECom.Web.sln
Web/ECom.Web/ECom.Data/: ApplicationDbContext.cs  ECom.Data.csproj
Web/ECom.Web/ECom.Repository/: CategoryRepository.cs  ECom.Repository.csproj  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Web/ECom.Web/ECom.Services/: CategoryService.cs  ECom.Services.csproj  ProductService.cs  UserService.cs
Web/ECom.Web/ECom.Web/: ECom.Web.csproj  MappingProfile.cs  Program.cs  Services.cs  appsettings.json
Web/ECom.Web/ECom.Web.Api/: ECom.Web.Api.csproj  MappingProfile.cs  Program.cs  Services.cs  WeatherForecast.cs
Web/ECom.Web/ECom.Web.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Web/ECom.Web/ECom.Web.Api/Properties/: launchSettings.json
Web/ECom.Web/ECom.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  UserController.cs
Web/ECom.Web/ECom.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/ECom.Web/ECom.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
Web/ECom.Web/ECom.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Web/ECom.Web/ECom.Web/Areas/Admin/Views/User/: Create.cshtml
Web/ECom.Web/ECom.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ECom.Web/ECom.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/ECom.Web/ECom.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/ECom.Web/ECom.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Web/ECom.Web/ECom.Web/Properties/: launchSettings.json
Web/ECom.Web/ECom.Web/Views/: _ViewImports.cshtml
Web/ECom.Web/ECom.Web/Views/Category/: Edit.cshtml  Index.cshtml
Web/ECom.Web/ECom.Web/Views/Product/: Create.cshtml
Web/ECom.Web/ECom.Web/Views/Shared/: _Layout.cshtml
Web/ECom.Web/Ecom.Models/: Role.cs  Units.cs
Web/Html/: abc.html  datatable.html  index.html
Web/WebApp/: WebApp.sln
Web/WebApp/WebApp/: WebApp.csproj  appsettings.json
Web/WebApp/WebApp/Controllers/: HomeController.cs  TestController.cs
Web/WebApp/WebApp/Properties/: launchSettings.json
Web/WebApp/WebApp/Views/Home/: AboutUs.cshtml  Index.cshtml
Web/WebApp/WebApp/Views/Shared/: _Layout.cshtml
Web/WebApp/WebApp/Views/Test/: Index.cshtml
Web/WebApp/WebApp3/: Dockerfile  Program.cs  Startup.cs  WebApp3.csproj  appsettings.json
Web/WebApp/WebApp3/Controllers/: HomeController.cs
Web/WebApp/WebApp3/Data/: ApplicationDbContext.cs
Web/WebApp/WebApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/WebApp/WebApp3/Models/: ErrorViewModel.cs
Web/WebApp/WebApp3/Properties/: launchSettings.json
Web/WebApp/WebApp3/Views/: _ViewImports.cshtml
Web/WebApp/WebApp3/Views/Shared/: _Layout.cshtml
Web/WebApp/WebAppNet/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebAppNet.csproj
Web/WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json
Web/WebAppMVC/Controllers/: DefaultController.cs  HomeController.cs
Web/WebAppMVC/Properties/: launchSettings.json
Web/WebAppMVC/Views/Default/: Index.cshtml
Web/WebAppMVC/Views/Home/: Index.cshtml  Privacy.cshtml
Web/WebAppMVC/Views/Shared/: _Layout.cshtml
Web/myApp/: package-lock.json
Web/myApp/src/: index.html
(+67 files in other folders)
