<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ECom.Web.Api-D13A9C75-2568-4DA4-8C8C-87B4B9842A65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECom.Data\ECom.Data.csproj" />
    <ProjectReference Include="..\Ecom.Models\ECom.Models.csproj" />
    <ProjectReference Include="..\ECom.Repository\ECom.Repository.csproj" />
    <ProjectReference Include="..\ECom.Services\ECom.Services.csproj" />
  </ItemGroup>

</Project>
